<div dir="ltr" style="text-align: left;" trbidi="on">
<div style="text-align: left;">
<span style="color: #2a2a2a; font-family: &quot;roboto slab&quot; , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif; font-size: large;"><span style="background-color: white;"><b>Gaurav Parmar</b></span></span></div>
<div style="text-align: left;">
<span style="color: #2a2a2a; font-family: &quot;roboto slab&quot; , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif; font-size: large;"><span style="background-color: white;"><b><br /></b></span></span></div>
<div style="text-align: left;">
<span style="color: #2a2a2a; font-family: &quot;roboto slab&quot; , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif;"><span style="background-color: white; font-size: 15px;"><b>Email At:</b> 2018kucp1026@iiitkota.ac.in</span></span></div>
<div style="text-align: left;">
<span style="color: #2a2a2a; font-family: &quot;roboto slab&quot; , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif;"><span style="background-color: white; font-size: 15px;"><br /></span></span></div>
<div style="text-align: left;">
<span style="color: #2a2a2a; font-family: &quot;roboto slab&quot; , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif;"><span style="background-color: white; font-size: 15px;"><b>Linkedin :</b> www.linkedin.com/in/thegauravparmar/<span style="white-space: pre;"> </span>(+91) 7742862844&nbsp;</span></span><br />
<span style="color: #2a2a2a; font-family: &quot;roboto slab&quot; , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif;"><span style="background-color: white; font-size: 15px;"><br /></span></span></div>
<div style="text-align: left;">
<span style="color: #2a2a2a; font-family: &quot;roboto slab&quot; , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif;"><span style="background-color: white; font-size: 15px;"><b>Github: </b>https://github.com/theguaravparmar</span></span></div>
<div style="text-align: center;">
<span style="color: #2a2a2a; font-family: &quot;roboto slab&quot; , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif;"><span style="background-color: white; font-size: 15px;"><br /></span></span>
<div style="text-align: left;">
<span style="color: #2a2a2a; font-family: &quot;roboto slab&quot; , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif;"><span style="background-color: white; font-size: 15px;"><b>Objective:</b><span style="white-space: pre;"> </span>Pursuing B.Tech in&nbsp;<span style="text-align: center;">Computer Science and Engineering in</span><span style="text-align: center; white-space: pre;"> </span><span style="text-align: center;">Indian Institute of Information Technology Kota, Jaipur</span></span></span></div>
<div style="text-align: left;">
<span style="color: #2a2a2a; font-family: &quot;roboto slab&quot; , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif;"><span style="background-color: white; font-size: 15px;"><span style="text-align: center;"><br /></span></span></span></div>
<div style="text-align: left;">
<span style="color: #2a2a2a; font-family: &quot;roboto slab&quot; , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif;"><span style="background-color: white; font-size: 15px;"><span style="text-align: center;"><b>Education:&nbsp;</b></span></span></span></div>
<div style="text-align: left;">
<ul style="text-align: left;">
<li><div style="text-align: left;">
<span style="color: #2a2a2a; font-family: &quot;roboto slab&quot; , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif;"><span style="background-color: white; font-size: 15px;"><span style="text-align: center;">Bachelor of Technology (B. Tech), Computer Science and Engineering(CSE) Expected June, 2023</span></span></span></div>
</li>
<li><div style="text-align: left;">
<span style="color: #2a2a2a; font-family: &quot;roboto slab&quot; , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif;"><span style="background-color: white; font-size: 15px;"><span style="text-align: center;">Class X ( Shree Jee Public Senior Secondary School, Nathdwara ) RBSE.</span></span></span></div>
</li>
<li><div style="text-align: left;">
<span style="color: #2a2a2a; font-family: &quot;roboto slab&quot; , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif;"><span style="background-color: white; font-size: 15px;"><span style="text-align: center;">Class XII ( Shree Jee Public Senior Secondary School, Nathdwara ) RBSE.</span></span></span></div>
</li>
</ul>
</div>
</div>
<div style="text-align: center;">
<br /></div>
<div style="text-align: center;">
<div style="text-align: left;">
<span style="color: #2a2a2a; font-family: &quot;roboto slab&quot; , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif;"><span style="background-color: white; font-size: 15px;">T<b>echincal<span style="white-space: pre;"> </span>Languages:</b>&nbsp;C++, C, Javascript, PHP.</span></span></div>
<div style="text-align: left;">
<span style="color: #2a2a2a; font-family: &quot;roboto slab&quot; , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif;"><span style="background-color: white; font-size: 15px;"><br /></span></span></div>
</div>
<div style="text-align: center;">
<div style="text-align: left;">
<span style="color: #2a2a2a; font-family: &quot;roboto slab&quot; , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif;"><span style="background-color: white; font-size: 15px;"><b>Skills<span style="white-space: pre;"> </span>Databases: </b>MySQL.</span></span></div>
<div style="text-align: left;">
<span style="color: #2a2a2a; font-family: &quot;roboto slab&quot; , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif;"><span style="background-color: white; font-size: 15px;"><br /></span></span></div>
</div>
<div style="text-align: center;">
<div style="text-align: left;">
<span style="color: #2a2a2a; font-family: &quot;roboto slab&quot; , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif;"><span style="background-color: white; font-size: 15px;"><b>Tools/Framework: </b>Bootstrap</span></span></div>
<div style="text-align: left;">
<br /></div>
</div>
<div style="text-align: center;">
<div style="text-align: left;">
<span style="color: #2a2a2a; font-family: &quot;roboto slab&quot; , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif;"><span style="background-color: white; font-size: 15px;"><b>Familiar:</b> Javascript, HTML, CSS</span></span></div>
<div style="text-align: left;">
<span style="color: #2a2a2a; font-family: &quot;roboto slab&quot; , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif;"><span style="background-color: white; font-size: 15px;"><br /></span></span></div>
</div>
<div style="text-align: center;">
<div style="text-align: left;">
<span style="color: #2a2a2a; font-family: &quot;roboto slab&quot; , &quot;helvetica&quot; , &quot;arial&quot; , sans-serif;"><span style="background-color: white; font-size: 15px;"><b>General:</b>&nbsp;Full Stack Web Developer</span></span></div>
</div>
</div>
